<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Transliterate</title>
    <script type="module" src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

    <style>
        :root {
            --textarea-width: 500px;
            --textarea-gap: 10px;
        }

        body {
            min-height: 150vh;
            background-color: rgb(228, 228, 228);
            padding: 0 200px;
            margin: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 50px 20px;
            margin-bottom: 50px;
        }

        h1 {
            font-family:  sans-serif;
            margin: 0;
            font-size: 60px;
        }

        .display {
            display: flex;
            gap: var(--textarea-gap);
        }
        .display>textarea {
            width: var(--textarea-width);
            height: calc(var(--textarea-width) / 1.5);
            resize: none;
            overflow-y: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Translate</h1>
    </header>
    <form action="" method="get" id="translate">
        <div class="menu">
            <select name="lang" id="lang">
                <option value="as">Assamese</option>
                <option value="bn">Bengali</option>
                <option value="bho">Bhojpuri</option>
                <option value="en">English</option>
                <option value="gu">Gujarati</option>
                <option value="hi" selected>Hindi</option>
                <option value="kn">Kannada</option>
                <option value="ml">Malayalam</option>
                <option value="mr">Marathi</option>
                <option value="ne">Nepali</option>
                <option value="or">Odia</option>
                <option value="pa">Punjabi</option>
                <option value="sa">Sanskrit</option>
                <option value="ta">Tamil</option>
                <option value="te">Telugu</option>
            </select>
            <button type="submit">Translate</button>
        </div>
        <div class="display">
            <textarea name="user_text" id="input" placeholder="Start typing"></textarea>
            <textarea name="user_text" id="translation"></textarea>
        </div>
    </form>
    <p><a title="Language Translator" href="https://translate.stenoguru.com/">Find out updated translation version</a></p>
</body>
</html>